/* Exercise 2 */
@use "sass:color";
@import "variables";

#exercise2 {
    padding: 0 2rem;
}

/**
 * Utilities
 */

// Hide visually without hiding from screen readers.
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.card {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.75rem;
        row-gap: var(--spacing-small);
        border: var(--border-gray);
        padding: var(--spacing-small);
    }

    &__image {
        width: 100%;
        max-width: 100%;
    }

    &__info {
        font-weight: var(--font-bold);

        &--genres {
            font-size: smaller;
            margin: 0;
        }
    }

    @media screen and (min-width: 640px) {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (min-width: 1920px) {
        font-size: larger;

        &__grid {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }
}

.controls {
    display: flex;
    justify-content: space-between;
    border: var(--border-gray);
    border-bottom: 0;
    padding: 1.25rem;
    font-weight: var(--font-bold);

    .select {
        + .select {
            margin-left: 1rem;
        }

        &__input {
            padding: 0.5rem;
            background-color: var(--color-gray-light);
            border: none;
            border-bottom: 2px solid var(--color-gray);
            font-family: var(--font-sans-serif);
            font-weight: var(--font-bold);
            color: var(--color-gray-mid);
        }
    }

    .radio {
        &__input {
            margin: 0 0.25rem 0 0;
        }

        + .radio {
            margin-left: var(--spacing-small);
        }
    }

    &__filters {
        display: flex;
        flex-direction: column;

        &--selects,
        &--toggles {
            display: flex;
        }

        &--toggles {
            margin-top: var(--spacing-default);
            font-size: 0.75rem;
        }
    }

    &__search {
        display: flex;
        flex-direction: column;

        &--box {
            position: relative;
        }

        &--input {
            padding: var(--spacing-small);
            border: var(--border-gray);
        }

        &--clear {
            background: none;
            border: none;
            margin-top: var(--spacing-default);
            color: var(--color-blue);
            font-family: var(--font-sans-serif);
            font-weight: var(--font-bold);
            text-align: right;
            text-decoration: underline;

            &:hover {
                cursor: pointer;
            }
        }

        &--icon {
            display: flex;
            position: absolute;
            padding: 0.25em;
            width: 1.5em;
            right: 0;
            top: 0;
            bottom: 0;
            color: var(--color-gray-mid);
        }
    }
}

.capitalize {
    text-transform: capitalize;
}
